[00:25.67] When you took me home
[00:28.90] You knew who you were taking
[00:33.86] Not some Debbie Debutant
[00:37.64] Standing in an apron, fryin' up your bacon
[00:42.55] My house and my mouth
[00:44.87] And my mind get kinda trashy
[00:47.47] I've never been to jail
[00:49.04] But hell, I wouldn't put it past me
[01:06.54] 
[00:51.47] So, if you want the girl next door
[00:55.47] Some Virgin Mary metaphor
[01:00.18] Your cardboard cut-out on the wall
[01:02.53] Your paper or your Barbie doll
[01:04.53] With perfect hair and perfect dress
[01:08.78] I'm really just the perfect mess
[01:13.06] And I ain't nothing less or nothing more
[01:33.06] 
[01:17.23] So, baby if you want the girl next door
[01:21.47] Then go next door and go right now
[01:23.62] And don't look back, don't turn around
[01:25.86] And don't call me when you get bored
[01:27.90] Yeah, if you want the girl next door
[01:30.07] Then go next door
[01:38.57] 
[01:39.13] Sorry I ain't sorry
[01:42.46] But I ain't your Marsha Brady
[01:47.36] If I ever met her
[01:51.01] I bet she'd probably hate me
[01:53.49] 'Cause you'd wanna date me
[01:56.03] My heart and my head
[01:58.42] And my bed can get real twisted
[02:00.67] And you wouldn't be the first
[02:02.42] To think you're gonna go and fix it
[02:19.92] 
[02:05.03] So, if you want the girl next door
[02:09.14] Some Virgin Mary metaphor
[02:13.53] Your cardboard cut-out on the wall
[02:15.99] Your paper or your Barbie doll
[02:18.19] With perfect hair and perfect dress
[02:22.39] I'm really just the perfect mess
[02:26.96] And I ain't nothing less or nothing more
[02:46.96] 
[02:30.56] So, baby if you want the girl next door
[02:34.93] Then go next door and go right now
[02:37.14] And don't look back, don't turn around
[02:39.34] And don't call me when you get bored
[02:41.63] Yeah, if you want the girl next door
[02:43.68] Then go next door
[02:52.18] 
[02:52.38] The thing that turns you on
[02:55.10] Is what you'll wanna change
[03:00.84] But you have a better chance
[03:04.30] Of slowing down a train
[03:15.80] 
[03:10.17] If you want the girl next door
[03:13.96] Some Virgin Mary metaphor
[03:18.87] Your cardboard cut-out on the wall
[03:20.87] Your paper or your Barbie doll
[03:23.03] With perfect hair and perfect dress
[03:27.20] I'm really just the perfect mess
[03:31.63] And I ain't nothing less or nothing more
[03:51.63] 
[03:35.30] So, baby if you want the girl next door
[03:39.82] Then go next door and go right now
[03:42.03] And don't look back, don't turn around
[03:44.24] And don't call me when you get bored
[03:46.24] Yeah, if you want the girl next door
[03:48.41] Then go next door