[00:14.34] There's daddy on his John Deere, brand new in '96
[00:20.09] Beside me and Bandit playing fetch when I was a kid
[00:27.42] A save-the-date, best day of my best buddy's life
[00:33.40] Anybody else could walk on by, and not blink an eye
[00:40.00] 'Cause they're just pictures hangin' side by side
[00:46.36] Forgotten memories from another time
[00:52.88] Just the places that I've been before
[00:58.26] Couple magnets, recipes, and Polaroids
[01:03.95] Yeah, but that's my life on the 'frigerator door
[01:15.07] My first day in kindergarten when I was 5 years old
[01:20.44] A postcard that my cousin sent from Cancun, Mexico
[01:27.56] A list of what mama needs from the IGA today
[01:33.01] It's just one small part of a work of art signed Kenmore in '98
[01:40.77] With all those pictures hangin' side by side
[01:47.36] Forgotten memories from another time
[01:53.88] And all the places that I've been before
[01:58.83] Couple magnets, recipes, and Polaroids
[02:04.64] Yeah, but that's my life on the 'frigerator door
[02:21.53] As life flies by, it spills onto the side
[02:27.83] Until it's covered top to bottom with the best days of your life
[02:35.10] And all those pictures hangin' side by side
[02:41.29] Forgotten memories from another time
[02:47.74] And all the places that you've been before
[02:53.20] Couple magnets, recipes, and Polaroids
[02:58.97] Yeah, but that's our lives on the 'frigerator door
[03:07.72] On the 'frigerator door