[00:02.59] I've heard the sound of my dear ole momma crying
[00:12.76] And the sound of the train that took me off to war
[00:24.66] And the awful sound of 1, 000 exploding
[00:35.43] And I wonder if I could take it anymore
[00:44.34] There were times when they almost drove me crazy
[00:55.54] But I did my best and took it like a man
[01:06.73] But who would think in my lonely room I'd hear it
[01:17.07] The one sound in the world a heart can't stand
[01:29.08] To hear the sound and to know its really over
[01:39.50] Through tear stained eyes I watched her walk away
[01:51.84] And the earthquakes, storms, and guns and war, lord nothing has hurt anyomore than that lonely sound of the closing of the door
[02:10.60] And the earthquakes, storms, and guns and war, lord nothing has hurt anyomore than that lonely sound of the closing of the door.