[00:07.47] From the moment the lights went off
[00:10.85] Everything had changed
[00:14.06] Lie awake in an empty room
[00:16.71] In my head it all feels the same
[00:32.71] 
[00:20.47] Like the taste of the day you left
[00:22.93] That still lingers on my breath
[00:26.80] And the dampness of tears that left
[00:29.57] The stain where you had wept
[00:43.57] 
[00:33.45] All alone with the negligee
[00:35.82] That still hangs off of my bed
[00:39.70] I keep meaning to give it away
[00:42.25] But I just leave it there instead
[00:58.75] 
[00:46.41] No need to cry about it
[00:49.57] I cannot live without it
[00:52.61] Every time I wind up back at your door
[01:11.61] 
[00:59.26] Why do you do this to me?
[01:02.38] You penetrate right through me
[01:05.59] Every time I wind up back at your door
[01:24.59] 
[01:11.97] 3 more days til I see your face
[01:14.50] I'm afraid it's far too much
[01:18.23] Cook a meal and fix up the place
[01:20.91] Dial your number, hang it up
[01:34.91] 
[01:24.71] If I took you for granted
[01:27.38] I apologize for acting tough
[01:31.00] You're my reason for living
[01:33.55] And there's no way I'm giving up, oh
[01:51.55] 
[01:37.95] Don't need to cry about it
[01:40.95] I cannot live without it
[01:44.05] Every time I wind up back at your door
[02:03.05] 
[01:50.78] Why do you do this to me?
[01:53.72] You penetrate right through me
[01:56.82] Every time I wind up back at your door
[02:15.82] 
[02:02.83] Now every evening is a bitter fight
[02:08.98] And I'm eating home alone on a Friday night
[02:15.43] And I know what your friends say
[02:18.50] "He's just wasting your love and time"
[02:22.32] I will never let you change your mind
[02:40.82] 
[02:29.73] No need to cry about it
[02:32.78] I cannot live without it
[02:35.47] Every time I wind up back at your door
[02:54.47] 
[02:41.85] Why do you do this to me?
[02:45.49] You penetrate right through me
[02:48.23] Every time I wind up back at your door
[03:07.23] 
[02:54.77] No need to cry about it
[02:58.36] I may just die without it
[03:01.35] Every time I wind up back at your door
[03:20.35] 
[03:07.83] Why do you do this to me?
[03:10.95] You penetrate right through me
[03:14.14] Every time I wind up back at your door
[03:33.14] 
[03:20.40] Every time I wind up back at your door
[03:26.76] Every time I wind up back at your door